[33mcommit 3691f92d434a48031df6a742051bd9226c21c16a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Merge: ea879e9 991703e
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:12:32 2024 +0900

    Merge branch 'login_topic' into dev

[33mcommit 991703e0e0a3cd54b721f8f89d12c0f21159e58d[m[33m ([m[1;32mlogin_topic[m[33m)[m
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:12:19 2024 +0900

    3. 로그인 완료

[33mcommit ea879e930d6b479b54e271f6660d96dd21348c8f[m
Merge: 6174d92 e9c7066
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:11:03 2024 +0900

    Merge branch 'join_topic' into dev

[33mcommit e9c7066042cc94fb413ee777fb875354ad7becb5[m[33m ([m[1;32mjoin_topic[m[33m)[m
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:10:51 2024 +0900

    2. 회원가입 완료

[33mcommit 6174d92b3cdf98cecc69e17bfdc67195b2d1d336[m
Merge: 4a6bf4f 625f23c
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:05:26 2024 +0900

    Merge branch 'setting_topic' into dev

[33mcommit 625f23c9f6936435685f9d176136cc3e03b89c7b[m[33m ([m[1;32msetting_topic[m[33m)[m
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Tue Jan 16 20:00:50 2024 +0900

    환경설정 완료

[33mcommit 4a6bf4f943b25b8ea751532dc0c72d9a33af9150[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nayeob <108695511+Raccoonmen@users.noreply.github.com>
Date:   Mon Jan 15 23:15:23 2024 +0900

    Initial commit
